<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id="MlGum?q?ljx)#O;e?cOv" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id=";VV?z/S,[Xyhz%d*=A^i"><value name="value"><shadow type="math_number" id="OZs]-*0[nui=i`ZW5x`S"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="XJJX6HrP;Z!:4]/M%M4p" x="444" y="-15"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="*N$H)rMXF[=!XmJrF{_="><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="fc)iW~c[EM78P?:gTrH*"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xa*Qp99]BqdW|2qdt}I9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="E]]$/~Octb-MvMVA(H!C"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="XLw;CSQ}Z#~19[:Hs7qj"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="EXUFxTZvv:!4^``f.niG"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="glrm]2OzJ9coN3B3h#!l"><value name="note"><shadow type="device_note" id="`v5Ev:jNhcKT;/*H6dzy"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="L*m%}BP-NQBN:]?qs`JC"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="XWbM}|+cmx3wZIY~1fXV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="8xB9`{?ljI-MfyDm6!^["><value name="note"><shadow type="device_note" id="Ytb+,,u6Sb=`qmt4QnQZ"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="8QGa?y;pKF)!T7/Fn|jR"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement></block></statement></block><block type="input_logo_event" id="z]0zRRjpA-)-DRrsmF9p" x="222" y="0"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="=;5Po$o-,6Zyw!f_g4R!"><value name="value"><shadow type="math_number" id="*]{r_aPLVdJp;!Vd,zXm"><field name="NUM">1</field></shadow></value></block></statement></block></xml>